NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"

MAILGUN_API_KEY=""
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/twitter"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/twitter"

S3_BUCKET_NAME="twitter"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
