NEXT_PUBLIC_BASE_URL="https://twitter.co.jp"
NEXT_PUBLIC_API_BASE_URL="https://api.twitter.co.jp"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAAyQe0rLnW3wi8b1"

SITE_NAME="Twitter"
SENDGRID_API_KEY=""
JWT_SECRET_KEY=""
DATABASE_URL=""
TURNSITE_SECRET=""
