DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_SECRET=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
HAHSER_KEY=
S3_BUCKET=bocchi
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=secret_key
EXPO_PUBLIC_API_URL=
