NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080"

SITE_NAME="Twitter"
EMAIL_DOMAIN="twitter.co.jp"
MAILGUN_API_KEY=""
JWT_SECRET_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIFzobWHgXzt0xklJfo6AfWVGRn3LZzfSrYkMguK96QpH
-----END PRIVATE KEY-----"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/twitter_test"
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
